
 
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="http://m.qpic.cn/psc?/V53hoASt0llQN44RsAy20uTNFf0iLz6I/45NBuzDIW489QBoVep5mcfIE9EUFEYtbqsn3WRJ2L3kFVP8WuND.sauMj5JQEighAB5hc9k2mDlogknAvPbfxsTxSEZbWuQm4gyB2OidziQ!/b&bo=QAZABgAAAAACNxM!&rf=viewer_4">
<meta http-equiv="X-UA-Compatible" content="ie=edge">	<!--浏览器采取何种版本渲染当前页面-->
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="robots" content="index,follow"><!--定义搜索引擎爬虫的索引方式
	1.none : 搜索引擎将忽略此网页，等价于noindex，nofollow。
	2.noindex : 搜索引擎不索引此网页。
	3.nofollow: 搜索引擎不继续通过此网页的链接索引搜索其它的网页。
	4.all : 搜索引擎将索引此网页与继续通过此网页的链接索引，等价于index，follow。
	5.index : 搜索引擎索引此网页。
	6.follow : 搜索引擎继续通过此网页的链接索引搜索其它的网页。
	-->
	  	  
	  
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">	<!--移动的窗口-->
<meta name="HandheldFriendly" content="true">

<title>数学教育网</title>
<style>

</style>
<style type="text/css">
	.a {
   		border: 1px solid #000;
		background-color:#72ccfd;
    	border-top-left-radius: 10px;
    	border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		padding:20px;
	}
	
	.b {
   		border: 1px solid #000;
    	border-top-left-radius: 10px;
    	border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		padding:20px;
	}	
	
	.c {
   		border: 0px solid #000;
		background-color: #A4A4A4;
    	border-top-left-radius: 10px;
    	border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		padding:20px;
	}	
	
	.d {
   		border: 0px solid #000;
		background-color: #A4D9FF;
  	 	border-top-left-radius: 10px;
  	  	border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		height: 20px;
		padding:20px;
	}		
	
	.e {
   		border: 0px solid #000;
		background-color: #A4D9FF;
  	 	border-top-left-radius: 10px;
  	  	border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		height: 20px;
		width: 310px;
		padding:20px;
	}	
	
	.f {
   		border: 0px solid #000;
		background-color: #A4D9FF;
  	 	border-top-left-radius: 10px;
  	  	border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		align-content: center;
		height: 50px;
		width:140px;
		padding:20px;
		font-size: 20px;
		font-weight:bold;
		line-height: 0;
	}		
	
	.button {
  		position: relative;
  		border: none;
 		font-size: 20px;
		color: black;
  		padding: 20px;
  		width: 130px;
  		text-align: center;
  		transition-duration: 0.4s;
  		text-decoration: none;
  		overflow: hidden;
  		cursor: pointer;
		border: 0px solid #000;
		background-color: #A4D9FF;
  	 	border-top-left-radius: 10px;
  	  	border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		font-weight:bold;
		line-height: 0;
		align-content: center;
	}

	.button:after {
  		content: "";
  		background: #f1f1f1;
  		display: block;
  		position: absolute;
  		padding-top: 300%;
  		padding-left: 350%;
  		margin-left: -20px !important;
  		margin-top: -120%;
  		opacity: 0;
  		transition: all 0.8s
		}

	.button:active:after {
  		padding: 0;
  		margin: 0;
  		opacity: 1;
  		transition: 0s
		}
		
	.button1{
  		position: relative;
  		border: none;
 		font-size: 20px;
		color: black;
  		padding: 20px;
  		width: 130px;
  		text-align: center;
  		transition-duration: 0.4s;
  		text-decoration: none;
  		overflow: hidden;
  		cursor: pointer;
		border: 0px solid #000;
		background-color: #A4D9FF;
  	 	border-top-left-radius: 10px;
  	  	border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		font-weight:bold;
		line-height: 0;
		align-content: center;
	}
	
	.button2:hover {
  		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
	
	.button3{
  		position: relative;
  		border: none;
 		font-size: 20px;
		color: black;
  		padding: 20px;
  		width: 130px;
  		text-align: center;
  		transition-duration: 0.4s;
  		text-decoration: none;
  		overflow: hidden;
  		cursor: pointer;
		border: 0px solid #000;
		background-color: #A4D9FF;
  	 	border-top-left-radius: 10px;
  	  	border-top-right-radius: 10px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		font-weight:bold;
		line-height: 0;
		align-content: center;
	}
	
	
	.z1 {
		font-size: 17px;
		line-height: 0;
		font-weight:bold;
	}	
	
	.z2 {
		font-size: 40px;
		text-align: center;
		font-weight:bold;
	}

	.z3 {
		font-size: 17px;
		font-weight:bold;
	}	

/*
a:蓝色背景+黑色边框
b:无背景+黑色边框
c:灰色背景+无边框
d、e:浅蓝色背景+无边框
*/



	
	
</style>
	
</head>


<body>
	<table align="center" cellpadding="0" width="960" cellspacing="0">
		<tr height="100">
			<td class="a">
				<img src="http://m.qpic.cn/psc?/V53hoASt0llQN44RsAy20uTNFf0iLz6I/45NBuzDIW489QBoVep5mcfIE9EUFEYtbqsn3WRJ2L3nsNYP*UH37lUF75Ps4x4qvIyMv0EcNtNi4EgEz2sdBlXsNdSbZhD1mflhtsoUyme0!/b&bo=QAZABgAAAAACNxM!&rf=viewer_4" height="100">
			</td>
		</tr>
		<tr>
			<td height="20"></td>
		</tr>
	</table>
	<table width="960" cellpadding="0" cellspacing="0" align="center">
		<tr valign="top">
			<td class="b" width="270">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td width="5"></td>
						<td class="c" height="30" align="center"><span class="z1">更新公告</span></td>
						<td width="5"></td>
					</tr>
					<tr>
						<td height="10"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="c"><span class="z3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次更新的内容为数学第一本书和修复登录、注册、忘记密码的bug以及更新页面。</span></td>
						<td></td>
					</tr>
					<tr>
						<td height="10"></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td class="c"><span class="z3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢的小伙伴收藏本网站哦，请耐心等待！</span></td>
						<td></td>
					</tr>
				</table>
			</td>
			<td width="5"></td>	<!--边框-->
			<td class="b" width="400" valign="top">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" >
					<tr align="center">
						<td colspan="3" class="d"><span class="z2"><strong>数学教育网</strong></span></td>
					</tr>
					<tr>
						<td height="10" colspan="3"></td>
					</tr>
					<tr>
						<td class="d" width="80" align="center" height="20"><span class="z1">账号</span></td>
						<td width="10"></td>
						<td><input type="text" class="e" height="50px"></td>
					</tr>
					<tr>
						<td height="10" colspan="3"></td>
					</tr>
					<tr>
						<td class="d" width="80" align="center"><span class="z1">密码</span></td>
						<td></td>
						<td><input type="password" class="e"></td>
					</tr>
					<tr>
						<td height="10" colspan="3"></td>
					</tr>
					<tr align="center">
						<td colspan="3" align="center"><a href="Untitled-1.html"><button class="button button2">登&nbsp;&nbsp;&nbsp;&nbsp;录</button></a></td>
					</tr>
					<tr>
						<td height="10" colspan="3"></td>
					</tr>
					<tr>
						<td colspan="3">
							<table cellpadding="0" cellspacing="0" width="300" border="0" align="center">
								<tr align="center">
									<td><a href="Untitled-1.html"><button class="button1 button2">注&nbsp;&nbsp;&nbsp;&nbsp;册</button></a></td>
								</tr>
								<tr>
									<td height="10"></td>
								</tr>
								<tr align="center">
									<td><a href="Untitled-1.html"><button class="button3 button2">忘记密码</button></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td width="5"></td>	<!--边框-->
			<td class="b" width="270">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
							<tr>
								<td width="5"></td>
								<td class="c" height="30" align="center"><span class="z1">更新时间</span></td>
								<td width="5"></td>
							</tr>
							<tr>
								<td height="10"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td class="c" height="30"><span class="z3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于内容很多很复杂，站主每天都在更新哦，每天更新的时间为：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8：00-12:00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14：00-19:00<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时间段可能会出现服务器崩溃，请耐心等待！</span></td>
								<td></td>
							</tr>
							<tr>
								<td height="10"></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td class="c" height="30"><span class="z3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请记住本网站域名：www.youguoli.cn</span></td>
								<td></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

</body>

</body>
</html>

