

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>游国立</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="YarnSon">
    <meta name="description" content="YarnSon">
    <link rel="icon" type="image/x-icon" href="http://q1.qlogo.cn/g?b=qq&nk=3025317494&s=640">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/js/aplayer.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/YarnSon/yarnson@master/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <style type="text/css">
            .aplayer.aplayer-fixed {
                text-transform: uppercase;
                border-radius: 0 15px 15px 0;
                max-width: 418px;
                padding: 10px 10px 0 10px;
                left: 0;
            }

            .aplayer.aplayer-fixed .aplayer-list {
                border: none;
                margin-bottom: 86px;
            }

            .aplayer.aplayer-fixed .aplayer-body {
                background: none;
            }

            .aplayer.aplayer-fixed .aplayer-miniswitcher {
                opacity: .5;
                overflow: hidden;
                border-radius: 0 15px 15px 0;
            }

            .aplayer.aplayer-fixed:hover .aplayer-miniswitcher {
                opacity: .63;

            }

            .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow,
            .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow .aplayer-body {
                left: -66px !important;
            }

            .aplayer.aplayer-withlist.aplayer-fixed.aplayer-narrow:hover .aplayer-body {
                left: 0 !important;
            }

            #landlord {
                left: 90px;
            }

            .aplayer {
                z-index: 10001 !important;
                background: rgba(255, 255, 255, .63);
            }

            .aplayer .aplayer-info {
                margin-left: 86px;
                height: 86px;
                padding-top: 20px;
            }

            .aplayer .aplayer-pic {
                height: 86px;
                width: 86px;
            }

            .aplayer .aplayer-list.aplayer-list-hide {
                margin-bottom: 76px !important;
            }

            .aplayer .aplayer-notice {
                display: none;
            }

            .aplayer.aplayer-fixed .aplayer-lrc {
                background: rgba(0, 0, 0, 0.5);
                margin: auto;
                bottom: 0;
                max-width: 800px;
                border-radius: 10px;
            }
        </style>
  </head>
  <body>
    <div class="loading">
        <div class="spinner">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
    </div>
    <script>
        var picnum = parseInt(Math.random()*19+1);
        document.write('<div class="bak" style="background-image: url(https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/img/13.jpg);"></div>');
    </script>
    <main>
        <div class="content">
            <div class="left">
                <div class="avatar">
                    <img src="http://q1.qlogo.cn/g?b=qq&nk=3025317494&s=640">
                </div>
                <ul class="menu">
                    <li>
                        <a goto="#home" class="active">HOME</a>
                    </li>
                    <li>
                        <a goto="#archives">Material</a>
                    </li>
                    <li>
                        <a goto="#about">ABOUT</a>
                    </li>
                    <li>
                        <a goto="#donate">DONATE</a>
                    </li>
                </ul>
                <div class="copyright">
                    Made with
                    <i class="fa fa-heart"></i> by
                    <br>
                    <a href="https://fly.moe" target="_blank">Fly3949</a>
                </div>
            </div>
           <div class="right">
                <section id="home" class="active">
                    <h1>游国立</h1>
                    <div class="items">
                        <a href="index2.html" rel="noopener">
                            <i class="fa fa-home"></i>
                            <span>详情</span>
                        </a>
                        <a href="https://github.com/yarnson" target="_blank" rel="noopener">
                            <i class="fa fa-github"></i>
                            <span>GitHub</span>
                        </a>
                        <a href="mailto:3025317494@qq.com" target="_blank" rel="noopener">
                            <i class="fa fa-envelope"></i>
                            <span>邮箱</span>
                        </a>
                        <a href="https://dwz.cn/4q2EJOYl" target="_blank" rel="noopener">
                            <i class="fa fa-qq"></i>
                            <span>QQ</span>
                        </a>
                        <a href="https://dwz.cn/TWWgUkKK" target="_blank" rel="noopener">
                            <i class="fa fa-music"></i>
                            <span>歌单</span>
                        </a>
                        <a href="https://dwz.cn/smIyJFku" target="_blank" rel="noopener">
                            <img src="https://s1.ax1x.com/2018/10/28/ic0mss.png"width = "52%" height = "52%"/>
                            <span>哔哩哔哩</span>
                        </a>
                    </div>
                </section>
                 <section id="archives">
                    <h1>Material Design</h1>
                    <h5>Material Design，中文名：材料设计语言，是由Google推出的全新的设计语言，谷歌表示，这种设计语言旨在为手机、平板电脑、台式机和“其他平台”提供更一致、更广泛的“外观和感觉”。</h5>
                  <center><video class="mdui-video-fluid" controls>
  <source src="https://cdn.jsdelivr.net/gh/YarnSon/yarnson@master/img/md.mp4" type="video/mp4">
</video>></center>
                     </section>
                <section id="about">
                    <h1>关于</h1>
                    <p>
                        我，YarnSon，是一只菜狗<br>
                        学生狗 / 没啥特长 / 宅 / <del>变态</del>loli控 / 2.5次元 / 萌物( ? ? )<br>
                        こいぬちゃん赛高 ! / 瞎折腾 / 搞事情 / 
                    </p>
                </section>
                <section id="donate">
                    <h1>求投食喵 !</h1>
                    <div class="donate-img-box">
                        <a href="https://cdn.jsdelivr.net/gh/YarnSon/yarnson@master/img/pay.jpg" target="_blank" rel="noopener">
                            <img src="https://cdn.jsdelivr.net/gh/YarnSon/yarnson@master/img/pay.jpg" >
                        </a>
                    </div>
                </section>
            </div>
        </div>
        <footer>
            <p id="hitokoto">Loading...</p>
            <div class="copyright-mobile">
                Made with
                <i class="fa fa-heart"></i> by
                <a href="https://fly.moe" target="_blank">Fly3949</a>
            </div>
        </footer>
<meting-js                 
   server="netease"          
   fixed="true"                  
   type="playlist"                 
   id="2142075259"                 
   order="random"
   list-folded="ture">
   </meting-js>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Moe-dog/prprpr.love@0.6/statics/js/main.js"></script>
  </body>
</html>
